{
	"binary_file_patterns":
	[
		"__snapshots__/*",
		"build/*",
		"collected-static/*",
		"coverage/*",
		"dist/*",
		"env/*",
		"htmlcov/*",
		"migrations",
		"node_modules/*"
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo, Monaco, 'Courier New', monospace",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
