"*":
  "color-picker":
    preferredFormat: "HEX"
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.pyc"
      "__pycache__"
    ]
    projectHome: "/Users/Manos/Projects"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.425
    showIndentGuide: true
  "file-icons":
    onChanges: true
  "git-projects":
    rootPath: "/Users/Manos/Projects"
  jshint:
    onlyConfig: true
    supportLintingJsx: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-flake8":
    executablePath: "/usr/local/bin/flake8"
    ignoreErrorCodes: [
      "E128"
      "E501"
    ]
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  minimap:
    plugins:
      "git-diff": true
      "find-and-replace": true
  react: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
