/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {

}

atom-text-editor::shadow {
    // Set margin between gutter and code
    .gutter {
        margin-right: 10px;
    }
}

atom-text-editor .vertical-scrollbar,
atom-text-editor::shadow .vertical-scrollbar {
    // Hide the scrollbar - Use minimap
    opacity: 0;
    width: 0;
}
